<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>org.jboss.grapher</groupId>
        <artifactId>grapher-build</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>grapher-mc</artifactId>
    <packaging>jar</packaging>
    <name>JBoss Grapher Microcontainer</name>
    <url>http://www.jboss.org</url>
    <description>JBoss Grapher Microcontainer</description>

    <dependencies>
        <dependency>
            <groupId>org.jboss.grapher</groupId>
            <artifactId>grapher-renderer</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.kohsuke.metainf-services</groupId>
          <artifactId>metainf-services</artifactId>
          <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-vfs</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
