<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>org.jboss.grapher</groupId>
        <artifactId>grapher-build</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>grapher-renderer</artifactId>
    <packaging>jar</packaging>
    <name>JBoss Grapher Renderer</name>
    <url>http://www.jboss.org</url>
    <description>JBoss Grapher Renderer</description>

    <dependencies>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svg-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svggen</artifactId>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-util</artifactId>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-awt-util</artifactId>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jgraph</groupId>
            <artifactId>jgraph</artifactId>
        </dependency>
        <!-- Uncomment this + place JGraphLayout in your local repo -->
        <!--<dependency>-->
            <!--<groupId>com.jgraph</groupId>-->
            <!--<artifactId>jgraphlayout</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
          <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
